@media(max-width:900px) {
    /* Hacemos que se posicicione diferente el grid */
    .blogs-main-new {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    /* Nuestros elementos los reasignamos en un nuevo orden */
    .blogs-news-img-container {
        grid-row: 2;
    }
    .blogs-news-info-container {
        grid-column: 1;
    }
    .blogs-posts-container .post-container {
        max-width: 45%;
    }
    .profile-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .proyects-main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
}

@media(max-width:600px) {
    .blogs-posts-container .post-container {
        max-width: 95%;
    }
}